<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <uk.co.bbc.textbloxexample.ResizableRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0F"
        >

        <uk.co.bbc.textbloxexample.TextBlox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_1"
                android:text="this is a relatively long content string"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/text_view_2"
                android:text="this is a relatively long content string"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/text_view_3"
                android:text="this is a relatively long content string"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/text_view_4"
                android:text="this is a relatively long content string"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"/>

        </uk.co.bbc.textbloxexample.TextBlox>

    </uk.co.bbc.textbloxexample.ResizableRelativeLayout>

</RelativeLayout>
